{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ti-annotation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/climate-scanner/services/ti-classification/annotation/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/climate-scanner/services/ti-classification"
        },
        {
            "name": "ti-training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/climate-scanner/services/ti-classification/training/train.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/climate-scanner/services/ti-classification"
        },
        {
            "name": "ti-app",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/climate-scanner/services/ti-classification/app/run.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/climate-scanner/services/ti-classification"
        }
    ]
}